{
  "permissions": {
    "allow": [
      "Bash(python3 -m json.tool plugin.json)",
      "Bash(python3 -m json.tool .claude-plugin/marketplace.json)",
      "Bash(git -C /Users/Dirk/Documents/Cursur-Projects/esos status --short generic-plugin-constitution/)",
      "Bash(git -C /Users/Dirk/Documents/Cursur-Projects/esos status generic-plugin-constitution/)"
    ]
  }
}
